/* components/duanSwiper/duanSwiper.wxss */
.main_box_swiper{
  width:320rpx;
  height:280rpx;
  background-color: #ffffff;
  border-radius: 30rpx;
}
.daojishi{
  font-size: 28rpx;
  text-indent: 20rpx;
  font-weight: bold;
  line-height: 65rpx;
}


.main_box_swiper swiper{
  width:320rpx;
  height:205rpx;
}
.main_box_swiper image{
  width:100rpx;
  height:130rpx;
}

.main_box_swiper swiper-item{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}
.main_box_swiper swiper-item view{
  height:200rpx;
  display: flex;
  flex-direction: column;

}
.duanPrinc{
  font-size: 22rpx;
  font-weight: 600;
  color:red;
}